# Токен вашего Telegram-бота (вставьте ваш токен здесь)
BOT_TOKEN = '7715527147:AAGiBGWi7lkSsd7HeDJfvoGKNabWAwKUyNA'

# Ключ API Open Exchange Rates для получения курсов валют (вставьте ваш ключ здесь)
OPEN_EXCHANGE_API_KEY = '6a30ef3431cf4c279a87fdfcea64cee0'